{
  "name": "tidaluna-installer",
  "version": "1.0.0",
  "description": "Installer for TidaLuna Tidal Client Mod",
  "main": "build/index.js",
  "scripts": {
    "build:ts": "tsc",
    "bundle:public": "node bundle-public.js",
    "tsc": "tsc --incremental",
    "bundle": "npm run tsc && esbuild ./src/**/*.ts --bundle --platform=node --outdir=./es_build/",
    "makeBlob": "node --experimental-sea-config ./sea-config.json",
    "injectWin": "npx postject ./compiled/installer-windows.exe NODE_SEA_BLOB ./es_build/tdlnInstaller.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "build-windows-latest": "node make.js ./compiled/installer-windows.exe && npm run bundle && npm run makeBlob && npm run injectWin",
    "injectLinux": "npx postject ./compiled/installer-linux NODE_SEA_BLOB ./es_build/tdlnInstaller.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "build-ubuntu-latest": "node make.js ./compiled/installer-linux && npm run bundle && npm run makeBlob && npm run injectLinux",
    "injectMac": "npx postject ./compiled/installer-macos NODE_SEA_BLOB ./es_build/tdlnInstaller.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "build-macos-latest": "node make.js ./compiled/installer-macos && npm run bundle && npm run makeBlob && npm run injectMac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxnxsdev/TidaLuna-Installer.git"
  },
  "author": "jxnxsdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxnxsdev/TidaLuna-Installer/issues"
  },
  "homepage": "https://github.com/jxnxsdev/TidaLuna-Installer#readme",
  "devDependencies": {
    "@types/semver": "^7.7.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.5",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.1",
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "semver": "^7.7.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}
